<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<VBox spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.balatroremake.Scenes.GameScreenController">
    <HBox spacing="40">
        <VBox fx:id="sideBar" spacing="5" alignment="TOP_CENTER">

            <padding>
                <Insets left="20" top="50"/>
            </padding>
            <Label>Big Blind</Label>
            <HBox alignment="CENTER" minHeight="125" spacing="15">
                <VBox alignment="CENTER">
                    <Label>Big</Label>
                    <Label>Blind</Label>
                </VBox>

                <VBox alignment="CENTER">
                    <Label>Score at least</Label>
                    <Label>300</Label>
                    <Label>Reward: $$$$</Label>
                </VBox>

            </HBox>


            <HBox spacing="20">
                <VBox alignment="CENTER">
                    <Label>Round </Label>
                    <Label>Score</Label>
                </VBox>
                <Label>0</Label>

                <padding>
                    <Insets bottom="10"/>
                </padding>
            </HBox>

            <VBox alignment="CENTER" minHeight="125" spacing="5">
                <HBox alignment="CENTER" spacing="5">
                    <Label fx:id="playType">PAIR </Label>
                    <Label fx:id="playTypeLevel">lvl.1</Label>
                </HBox>
                <HBox alignment="CENTER">
                    <Label fx:id="baseCoins">0</Label>
                    <Label>X</Label>
                    <Label fx:id="mult">0</Label>
                </HBox>
            </VBox>


            <HBox spacing="5">
                <VBox alignment="CENTER" spacing="8">
                    <Button>Run Info</Button>
                    <Button>Options</Button>
                </VBox>

                <VBox alignment="CENTER" spacing="10">
                    <HBox alignment="CENTER" spacing="5">
                        <VBox alignment="CENTER">
                            <Label>Hands</Label>
                            <Label>4</Label>
                        </VBox>
                        <VBox>
                            <Label>Discards</Label>
                            <Label>3</Label>
                        </VBox>
                    </HBox>

                    <Label fx:id="money">$4</Label>

                    <HBox alignment="CENTER_LEFT" spacing="5">
                        <VBox alignment="CENTER">
                            <Label>Ante</Label>
                            <Label minWidth="20">1/8</Label>
                        </VBox>
                        <VBox alignment="CENTER">
                            <Label>Round</Label>
                            <Label>1</Label>
                        </VBox>
                    </HBox>
                </VBox>
            </HBox>
        </VBox>

        <VBox fx:id="mainGame" alignment="CENTER" HBox.hgrow="ALWAYS" spacing="5">
            <VBox fx:id="jokers" alignment="TOP_CENTER" minHeight="300">
                <Label>gaming gang</Label>
            </VBox>
            <VBox fx:id="playedCards" minHeight="350" alignment="CENTER">
                <Label>gaming gang</Label>
            </VBox>
            <VBox alignment="BOTTOM_CENTER">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>

            </VBox>

            <HBox fx:id="cardVBox" spacing="10" alignment="BOTTOM_CENTER"></HBox>

            <HBox fx:id="buttons" alignment="CENTER" spacing="15">
                <Button fx:id="playHandButton" onAction="#onPlayHandAction">Play Hand</Button>
                <HBox fx:id="sortBox" spacing="5">
                    <Button fx:id="rankButton">Rank</Button>
                    <Button fx:id="suitButton">Suit</Button>
                </HBox>

                <Button fx:id="discardButton" onAction="#onDiscardAction">Discard</Button>
            </HBox>
        </VBox>
    </HBox>

</VBox>
